PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:    <http://www.w3.org/2000/01/rdf-schema#>
PREFIX qb:      <http://purl.org/linked-data/cube#>
PREFIX traces-qb:  <http://purl.org/net/traces/dataset/qb/>



SELECT (?prop AS ?propertyMissingFromDSD) WHERE {
    ?slicekey a qb:SliceKey;
               qb:componentProperty ?prop .
    ?dsd qb:sliceKey ?slicekey .
    FILTER NOT EXISTS { ?dsd qb:component [qb:dimension ?prop] }
}

#!  IC-8. Slice Keys consistent with DSD - Every qb:componentProperty on a qb:SliceKey must also be declared as a qb:component of the associated qb:DataStructureDefinition.

# Note - Querying within data model for properties that are types inherited from qb:ComponentProperty
# Q - will this miss cases where the slice key and dsd properties have mismatched (but sibling) types

#######################################################################
####                 ORIGINAL ASK QUERY FROM SPEC  IC-8            ####
# 
# ASK {
#   ?slicekey a qb:SliceKey;
#       qb:componentProperty ?prop .
#   ?dsd qb:sliceKey ?slicekey .
#   FILTER NOT EXISTS { ?dsd qb:component [qb:componentProperty ?prop] }
# }
# 
#######################################################################